{
  "id": "test-pwa-react-app",
  "short_name": "Test App",
  "name": "Test PWA React App",
  "description": "Test PWA App developed using React and workbox",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "mob_screenshot_1.jpg",
      "type": "image/jpg",
      "sizes": "576x1280",
      "form_factor": "narrow",
      "label": "First screenshot of Awesome App"
    },
    {
      "src": "web_screenshot_1.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "First screenshot of Awesome App"
    },
    {
      "src": "mob_screenshot_2.jpg",
      "type": "image/jpg",
      "sizes": "576x1280",
      "form_factor": "narrow",
      "label": "Second screenshot of Awesome App"
    },
    {
      "src": "web_screenshot_2.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Second screenshot of Awesome App"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Do something",
      "short_name": "Do",
      "description": "Do something very interesting",
      "url": "/home",
      "icons": [
        {
          "src": "https://static.thenounproject.com/png/110164-200.png",
          "sizes": "200x200"
        }
      ]
    },
    {
      "name": "Do another stuff",
      "short_name": "Do stuff",
      "description": "Do another interesting stuff",
      "url": "/home2",
      "icons": [
        {
          "src": "bell.jpg",
          "sizes": "612x612"
        }
      ]
    }
  ]
}
